#Name the components on this agent
a3.sources = r1
a3.sinks = k1
a3.channels = c2

#Describe /configure the source
#Source端的avro是一个数据接收服务
a3.sources.r1.type = avro
a3.sources.r1.bind = hadoop102
a3.sources.r1.port = 4142

#Describe the sink
a3.sinks.k1.type = file_roll
a3.sinks.k1.sink.directory = /opt/module/data/flume3

#Describe the channel
a3.channels.c2.type = memory
a3.channels.c2.capacity = 1000
a3.channels.c2.transactionCapacity = 100

#Bind the source and sink to the channel
a3.sources.r1.channels = c2
a3.sinks.k1.channel =  c2