# Interceptor 拦截器案例
# 运行在hadoop103
# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1

# Describe /configure the source
a2.sources.r1.type = avro
a2.sources.r1.bind = hadoop103
a2.sources.r1.port = 4141

a2.sinks.k1.type = logger

# channel - 1
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100
 

# bind
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
